SECRET_KEY=hadouken
DEBUG=False
ALLOWED_HOSTS=djangorestframework-api-38c4a098777a.herokuapp.com
DATABASE_URL=postgresql://neondb_owner:npg_r9Od3gIAYnCB@ep-bitter-rain-abllwx3d-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require
CLIENT_ORIGIN=https://connect-network-ee92c70de293.herokuapp.com
CLIENT_ORIGIN_DEV=https://3000-tiagoma90-connect-nth43gaf7lf.ws-eu106.gitpod.io
CLOUDINARY_URL=cloudinary://572555385744258:0COw3jIp0nWL_2Lzjn7KTeGgihM@dmbdqco85
CLOUDINARY_CLOUD_NAME=dmbdqco85
CLOUDINARY_API_KEY=572555385744258
CLOUDINARY_API_SECRET=0COw3jIp0nWL_2Lzjn7KTeGgihM